<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <style>
      /* Dropdown styles */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #111;
        border: 1px solid #33ff33;
        z-index: 1;
        min-width: 160px;
      }

      .dropdown-content a {
        display: block;
        padding: 8px 12px;
        color: #33ff33;
        text-decoration: none;
      }

      .dropdown-content a:hover {
        background-color: #222;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Style for the "Research" link and arrow */
      .dropdown > a {
        display: inline-block;
        position: relative;
        padding-right: 20px; /* Space for the arrow */
      }

      /* Add the arrow */
      .dropdown > a:after {
        content: "▼"; /* This is the down arrow */
        position: absolute;
        right: 0;
        font-size: 16px;
        transition: transform 0.3s ease-in-out;
      }

      /* Rotate the arrow on hover */
      .dropdown:hover > a:after {
        transform: rotate(180deg); /* Rotate 180 degrees */
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>

        <nav>
          <a href="{{ site.baseurl }}/">Home</a> |
          <a href="{{ site.baseurl }}/about/">About</a> | 

          <div class="dropdown">
            <a href="{{ site.baseurl }}/research/">Research</a>
            <a href="{{ site.baseurl }}/websecurity/">Web-Security</a> | 
            <div class="dropdown-content">
              <a href="{{ site.baseurl }}/research/testing/">Testing</a>
              <a href="{{ site.baseurl }}/research/journey/">Journey</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </body>
</html>
